<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lector de texto inteligente</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
   
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
    background:#fffdfe;
    }
    header{
        width: 100%;
        overflow: hidden;
        background: #3957a3;
        margin-bottom: 20px;
    }
    .wrapper{
        width: 90%;
        max-width: 1000px;
        margin: auto;
        overflow: hidden;
    }
    .nombre{
        color: #f2f2f2;
        font-size: 50px;
        line-height: 200px;
        float: left;
    }
    header nav{
        float: right;
        line-height: 200px;

    }
    .creador{
        color: #ffffff;
        font-size: 60px;
        line-height: 60px;
        float: left;
    }
    .card-header{
        color: #000000;
        font-size: 40px;
        line-height:40px;
        float: left;
    }
    .card-body{
        color: #000000;
        font-size: 30px;
        
        float: left;
    }
    
    header nav a{
        display: inline-block;
        color:aliceblue;
        text-decoration: none;
        padding: 10px 20px;
        line-height: normal;
        font-size: 20px;
        font-weight: bold;
        -webkit-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
    }
    header nav a:hover{
        background: #f56f3a ;
        border-radius: 50px;
    }
    .header2{
        position: fixed;
        height: 100px;
    }
    .header2 .nombre{
        line-height: 100px;
        font-size: 50px;
    }
    .header2 nav{
        line-height: 100px;
    }
    .header5 h5{
       font-size: 45px;
    }
    .header5 {
        width: 70%;
    }
    @media screen and (max-width: 950px){
        header .nombre,
        header nav{
            width: 100%;
            text-align: center;
            line-height:100px;
        }
        .header2{
           height: auto; 
        }
        .header2 .nombre,
        .header2 nav{
            line-height: 50px;
        }
        .header1 .creador{
            width: 100%;
            text-align: center;
            line-height: 100px;
        }
    }
    .contenido{
        padding-top: 100px;
    }
    .contenido h3{
        color: #0c0c0c;
        font-weight: bold;
    }
    .contenido h2{
        background-color: rgb(73, 188, 223);
        color: #0c0c0c;
        font-weight: bold;
        text-align: center;
    }
    .contenido2 h2{
        background-color: rgb(10, 78, 167);
        color: #ffffff;
        font-weight: bold;
        text-align: center;
    }
    h2{
        text-align:center;
    }



    .figure{
        display:block;
        margin: auto;
    
  
    }
    .card{
        font-size: 30px;
    }
    .img-display{
        width: 70%;
        display:block;
        margin: auto;
    }
</style>

</head>
<body>

    <header class="header2">
        
        <div class="wrapper">
            <div class="nombre">Lector Inteligente</div>

          <nav>
            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                <a href="lector_ia.html" class="btn btn-danger">Lector</a>
                <a href="ayuda.html" class="btn btn-warning">Ayuda</a>
                <a href="login.html" class="btn btn-success">Iniciar Sesión</a>
            </div>
         </nav>
        </div>
    </header>
      <section class="contenido wrapper ">
        <h2>Acerca de nuestro lector de texto inteligente:</h2>
        
       
    </section>
<head>
<body>
    <center>
    <header class="header5">

    <div class="card">
        <h5 class="card-header">
            <center>Descripcion</center>
        </h5>
        <div class="card-body">
          <p class="card-text">
            <center>Nuestro lector busca ayudar a las personas con problemas de vision, que se les dificulte leer, fue creado con ese objetivo en particular y es que sus usuarios tengan una mejor opcion a la hora de leer textos que se les dificulten</center>
          </p>
        </div>

    </header>
    </center>   
      
</body>


</head>
</body>

<div>
    <img class="img-display" src="Ia.jpg" />
    </div>

    <center>
    <div class="card" style="width: 58rem;">
        <ul class="list-group">
            <li class="list-group-item active" aria-current="true">Creadores de la pagina</li>
            <li class="list-group-item">Eduardo Sifredo Garcia Flores - USIS013421</li>
            <li class="list-group-item">Miguel Enrique Ruiz Gomez - USIS047521</li>
            <li class="list-group-item">Samuel Isai Mejia Alfaro - USIS935921</li>
            <li class="list-group-item">Oscar Manuel Lopez Velasquez - USIS935821</li>
          </ul>

    </div>
</center>
</body>


</html>
